# enable mouse (for when im lazy)
set -g mouse on

# change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# rebind window navagation to vim keys
bind -n M-H previous-window
bind -n M-L next-window

# set theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

# start windows at 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# plugin loading
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# move status bar to top
set -g status-position top

# navigate panes with vim keys
set-window-option -g mode-keys vi

# resize panes with vim keys
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5

# copy mode rebinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# split panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# run tpm (keep at bottom!)
run '~/.tmux/plugins/tpm/tpm'
