;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background                      = #D024273A
foreground                      = #cad3f5
primary                         = #BF616A
alert                           = #BF616A
lightbg                         = #ECEFF4
color1                          = #BF616A
color8                          = #4C566A
color2                          = #A3BE8C
color3                          = #C6D0F5

[style]
padding                         = 3
line                            = 4

[bar/default]
monitor = ${env:MONITOR:}
fixed-center = true

width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${style.line}

padding = ${style.padding}
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

format-background = ${colors.background}
format-underline  = ${colors.lightbg}

font-0 = "Cascadia Code:style=Regular:size=10;2"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date


[module/xworkspaces]
type                            = internal/xworkspaces
pin-workspaces                  = false
enable-click                    = true
enable-scroll                   = false
format                          = "<label-state>"
;format-padding = ${style.padding}
;format-underline                = ${colors.lightbg}

label-active                    = %index%
label-active-padding            = 1
label-active-foreground         = ${colors.color3}
label-empty                     = %index%
label-empty-padding             = 1
label-empty-foreground          = ${colors.color8}
label-occupied                  = %index%
label-occupied-padding          = 1
label-occupied-foreground       = ${colors.foreground}
label-urgent                    = %index%
label-urgent-padding            = 1
label-urgent-foreground         = ${colors.alert}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.color3}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.color3}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.color3}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.color3}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.color3}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
