! X colors.
! Generated by 'wal'
*foreground:        #ebe0c7
*background:        #1e0e16
*.foreground:       #ebe0c7
*.background:       #1e0e16
emacs*foreground:   #ebe0c7
emacs*background:   #1e0e16
URxvt*foreground:   #ebe0c7
XTerm*foreground:   #ebe0c7
UXTerm*foreground:  #ebe0c7
URxvt*background:   [100]#1e0e16
XTerm*background:   #1e0e16
UXTerm*background:  #1e0e16
URxvt*cursorColor:  #ebe0c7
XTerm*cursorColor:  #ebe0c7
UXTerm*cursorColor: #ebe0c7
URxvt*borderColor:  [100]#1e0e16

! Colors 0-15.
*.color0: #1e0e16
*color0:  #1e0e16
*.color1: #9B6854
*color1:  #9B6854
*.color2: #B28E66
*color2:  #B28E66
*.color3: #D3A167
*color3:  #D3A167
*.color4: #E8C474
*color4:  #E8C474
*.color5: #A87A82
*color5:  #A87A82
*.color6: #D4B28B
*color6:  #D4B28B
*.color7: #ebe0c7
*color7:  #ebe0c7
*.color8: #a49c8b
*color8:  #a49c8b
*.color9: #9B6854
*color9:  #9B6854
*.color10: #B28E66
*color10:  #B28E66
*.color11: #D3A167
*color11:  #D3A167
*.color12: #E8C474
*color12:  #E8C474
*.color13: #A87A82
*color13:  #A87A82
*.color14: #D4B28B
*color14:  #D4B28B
*.color15: #ebe0c7
*color15:  #ebe0c7

! Black color that will not be affected by bold highlighting.
*.color66: #1e0e16
*color66:  #1e0e16

! Xclock colors.
XClock*foreground: #ebe0c7
XClock*background: #1e0e16
XClock*majorColor:  rgba:eb/e0/c7/ff
XClock*minorColor:  rgba:eb/e0/c7/ff
XClock*hourColor:   rgba:eb/e0/c7/ff
XClock*minuteColor: rgba:eb/e0/c7/ff
XClock*secondColor: rgba:eb/e0/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
