Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="235,224,199"  ; Default Foreground
"Colour1"="235,224,199"  ; Default Bold Foreground
"Colour2"="30,14,22"  ; Default Background
"Colour3"="30,14,22"  ; Default Bold Background
"Colour4"="30,14,22"  ; Cursor Text
"Colour5"="235,224,199"  ; Cursor Color
"Colour6"="30,14,22"  ; ANSI Black
"Colour7"="164,156,139"  ; ANSI Black Bold
"Colour8"="155,104,84"  ; ANSI Red
"Colour9"="155,104,84"  ; ANSI Red Bold
"Colour10"="178,142,102"  ; ANSI Green
"Colour11"="178,142,102"  ; ANSI Green Bold
"Colour12"="211,161,103"  ; ANSI Yellow
"Colour13"="211,161,103"  ; ANSI Yellow Bold
"Colour14"="232,196,116"  ; ANSI Blue
"Colour15"="232,196,116"  ; ANSI Blue Bold
"Colour16"="168,122,130"  ; ANSI Magenta
"Colour17"="168,122,130"  ; ANSI Magenta Bold
"Colour18"="212,178,139"  ; ANSI Cyan
"Colour19"="212,178,139"  ; ANSI Cyan Bold
"Colour20"="235,224,199"  ; ANSI White
"Colour21"="235,224,199"  ; ANSI White Bold

