[Background]
Color=30,14,22

[BackgroundIntense]
Color=30,14,22

[Color0]
Color=30,14,22

[Color0Intense]
Color=164,156,139

[Color1]
Color=155,104,84

[Color1Intense]
Color=155,104,84

[Color2]
Color=178,142,102

[Color2Intense]
Color=178,142,102

[Color3]
Color=211,161,103

[Color3Intense]
Color=211,161,103

[Color4]
Color=232,196,116

[Color4Intense]
Color=232,196,116

[Color5]
Color=168,122,130

[Color5Intense]
Color=168,122,130

[Color6]
Color=212,178,139

[Color6Intense]
Color=212,178,139

[Color7]
Color=235,224,199

[Color7Intense]
Color=235,224,199

[Foreground]
Color=235,224,199

[ForegroundIntense]
Color=235,224,199

[General]
Description=Colorscheme generated by wal
Opacity=1
