foreground   #ebe0c7
background   #1e0e16
cursor       #ebe0c7

color0       #1e0e16
color8       #a49c8b
color1       #9B6854
color9       #9B6854
color2       #B28E66
color10      #B28E66
color3       #D3A167
color11      #D3A167
color4       #E8C474
color12      #E8C474
color5       #A87A82
color13      #A87A82
color6       #D4B28B
color14      #D4B28B
color7       #ebe0c7
color15      #ebe0c7
