font_family  Maple Mono NF SC
font_size 10

window_padding_width 0 3 0 3
placement strategy top

# wal theme
include ~/.cache/wal/colors-kitty.conf

# BEGIN_KITTY_THEME
# Catppuccin Kitty Macchiato
# include current-theme.conf
# END_KITTY_THEME
